transaction-packet-parser: @bdsx/transaction-packet-parser
@bdsx/transaction-packet-parser
Index
Classes
InventoryTransactionInfo
NbtByte
NbtByteArray
NbtCompound
NbtDouble
NbtEnd
NbtFloat
NbtInt
NbtIntArray
NbtList
NbtLong
NbtLongArray
NbtShort
NbtString
NbtTag
PacketBuffer
ReleaseItemTransaction
TransactionItem
TransactionType
UseItemOnEntityTransaction
UseItemTransaction
Variables
nbtTagTypes
Functions
nbtTagArrayToJson
packetBufferFromBuffer
parseTransaction
readPacketNbt
Variables
Let nbtTagTypes
nbtTagTypes: any[] = ...
Functions
nbtTagArrayToJson
nbtTagArrayToJson(nbtTagArray: NbtTag<any>[]): any
Parameters
nbtTagArray: NbtTag<any>[]
Returns any
packetBufferFromBuffer
packetBufferFromBuffer(buffer: Buffer): PacketBuffer
Parameters
buffer: Buffer
Returns PacketBuffer
parseTransaction
parseTransaction(ptr: NativePointer, size: number): InventoryTransactionInfo
Parameters
ptr: NativePointer
size: number
Returns InventoryTransactionInfo
readPacketNbt
readPacketNbt(buffer: PacketBuffer): NbtTag<any>
Parameters
buffer: PacketBuffer
Returns NbtTag<any>
