@bdsx/transaction-packet-parser: NbtByte
Class NbtByte
Hierarchy
NbtTag<number>
NbtByte
Index
Constructors
constructor
Properties
id
name
payload
Methods
readInfoPacketNbt
readPacketNbt
writeInfoPacketNbt
writePacketNbt
Constructors
constructor
new NbtByte(): NbtByte
Overrides NbtTag.constructor
Returns NbtByte
Properties
id
id: number
Overrides NbtTag.id
name
name: string
Overrides NbtTag.name
payload
payload: number
Overrides NbtTag.payload
Methods
readInfoPacketNbt
readInfoPacketNbt(buffer: PacketBuffer): number
Inherited from NbtTag.readInfoPacketNbt
Parameters
buffer: PacketBuffer
Returns number
readPacketNbt
readPacketNbt(buffer: PacketBuffer): number
Overrides NbtTag.readPacketNbt
Parameters
buffer: PacketBuffer
Returns number
writeInfoPacketNbt
writeInfoPacketNbt(buffer: PacketBuffer): void
Inherited from NbtTag.writeInfoPacketNbt
Parameters
buffer: PacketBuffer
Returns void
writePacketNbt
writePacketNbt(buffer: PacketBuffer): void
Overrides NbtTag.writePacketNbt
Parameters
buffer: PacketBuffer
Returns void
