@bdsx/transaction-packet-parser: NbtTag
Class NbtTag<T>
Type parameters
T
Hierarchy
NbtTag
NbtEnd
NbtByte
NbtShort
NbtInt
NbtLong
NbtFloat
NbtDouble
NbtByteArray
NbtString
NbtList
NbtCompound
NbtIntArray
NbtLongArray
Index
Constructors
constructor
Properties
id
name
payload
Methods
readInfoPacketNbt
readPacketNbt
writeInfoPacketNbt
writePacketNbt
Constructors
constructor
new NbtTag<T>(): NbtTag<T>
Type parameters
T
Returns NbtTag<T>
Properties
Abstract id
id: number
Abstract name
name: string
Abstract payload
payload: T
Methods
readInfoPacketNbt
readInfoPacketNbt(buffer: PacketBuffer): T
Parameters
buffer: PacketBuffer
Returns T
Abstract readPacketNbt
readPacketNbt(buffer: PacketBuffer): T
Parameters
buffer: PacketBuffer
Returns T
writeInfoPacketNbt
writeInfoPacketNbt(buffer: PacketBuffer): void
Parameters
buffer: PacketBuffer
Returns void
Abstract writePacketNbt
writePacketNbt(buffer: PacketBuffer): any
Parameters
buffer: PacketBuffer
Returns any
