@bdsx/transaction-packet-parser: PacketBuffer
Class PacketBuffer
Hierarchy
PacketBuffer
Index
Constructors
constructor
Properties
buffer
length
offset
Methods
getUInt8
print
readByteArray
readDoubleLE
readFloatLE
readInt16LE
readInt32LE
readInt8
readLongLE
readString
readUInt16LE
readUInt8
readUVarInt
readUVarLong
readVarInt
readVarLong
readZigZagVarInt
readZigZagVarLong
resetOffset
writeByteArray
writeDoubleLE
writeFloatLE
writeInt16LE
writeInt32LE
writeInt8
writeLongLE
writeString
writeUInt16LE
writeUInt8
writeVarInt
writeVarLong
writeZigZagVarInt
writeZigZagVarLong
fromPointer
Constructors
constructor
new PacketBuffer(size: number): PacketBuffer
Parameters
size: number
Returns PacketBuffer
Properties
buffer
buffer: Buffer
length
length: number
offset
offset: number
Methods
getUInt8
getUInt8(offset: number): number
Parameters
offset: number
Returns number
print
print(): void
Returns void
readByteArray
readByteArray(): number[]
Returns number[]
readDoubleLE
readDoubleLE(): [number, number]
Returns [number, number]
readFloatLE
readFloatLE(): number
Returns number
readInt16LE
readInt16LE(): number
Returns number
readInt32LE
readInt32LE(): number
Returns number
readInt8
readInt8(): number
Returns number
readLongLE
readLongLE(): [number, number]
Returns [number, number]
readString
readString(): string
Returns string
readUInt16LE
readUInt16LE(): number
Returns number
readUInt8
readUInt8(): number
Returns number
readUVarInt
readUVarInt(): number
Returns number
readUVarLong
readUVarLong(): number | [number, number]
Returns number | [number, number]
readVarInt
readVarInt(): number
Returns number
readVarLong
readVarLong(): number | [number, number]
Returns number | [number, number]
readZigZagVarInt
readZigZagVarInt(): number
Returns number
readZigZagVarLong
readZigZagVarLong(): number | [number, number]
Returns number | [number, number]
resetOffset
resetOffset(): void
Returns void
writeByteArray
writeByteArray(value: number[]): void
Parameters
value: number[]
Returns void
writeDoubleLE
writeDoubleLE(value: [number, number]): void
Parameters
value: [number, number]
Returns void
writeFloatLE
writeFloatLE(value: number): void
Parameters
value: number
Returns void
writeInt16LE
writeInt16LE(value: number): void
Parameters
value: number
Returns void
writeInt32LE
writeInt32LE(value: number): void
Parameters
value: number
Returns void
writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
writeLongLE
writeLongLE(value: [number, number]): void
Parameters
value: [number, number]
Returns void
writeString
writeString(value: string): void
Parameters
value: string
Returns void
writeUInt16LE
writeUInt16LE(value: number): void
Parameters
value: number
Returns void
writeUInt8
writeUInt8(value: number): void
Parameters
value: number
Returns void
writeVarInt
writeVarInt(value: number): void
Parameters
value: number
Returns void
writeVarLong
writeVarLong(value: number | [number, number]): void
Parameters
value: number | [number, number]
Returns void
writeZigZagVarInt
writeZigZagVarInt(value: number): void
Parameters
value: number
Returns void
writeZigZagVarLong
writeZigZagVarLong(value: number | [number, number]): void
Parameters
value: number | [number, number]
Returns void
Static fromPointer
fromPointer(ptr: NativePointer, size: number): PacketBuffer
Parameters
ptr: NativePointer
size: number
Returns PacketBuffer
