@bdsx/transaction-packet-parser: TransactionType
Class TransactionType
Hierarchy
TransactionType
UseItemTransaction
UseItemOnEntityTransaction
ReleaseItemTransaction
Index
Constructors
constructor
Properties
actionType
hotbarSlot
item
transactionId
Methods
readTransaction
Constructors
constructor
new TransactionType(): TransactionType
Returns TransactionType
Properties
Abstract actionType
actionType: number
Abstract hotbarSlot
hotbarSlot: number
Abstract item
item: TransactionItem = ...
Abstract transactionId
transactionId: number
Methods
Abstract readTransaction
readTransaction(buffer: PacketBuffer): void
Parameters
buffer: PacketBuffer
Returns void
